[DEFAULT]
# hours of operation
start_time = 06
end_time = 23
# delay in seconds between loops of getting sensor data and pictures.
sleep_delay = 10

[Sensor_Definition]
sensor_name = Sensorstream IMU+GPS
sensor_type = network
port = 5555
# localhost to listen for incoming UDP connections.
host = 0.0.0.0

[Camera_Definition]
camera_name = phone camera
camera_source = network
port = 8080
host = 0.0.0.0

