[DEFAULT]
# hours of operation
start_time = 06
end_time = 23
#delay between loops of getting sensor data and pictures.
sleep_delay = 10

[Sensor_Definition]
sensor_app = Sensorstream IMU+GPS
port = 5555
# localhost to listen for incoming UDP connections.
host = 0.0.0.0

